0	0	0	0	0	0	0
0	1000   	0.06586	0	0	0.8	3
1	7000	0.05802	0	0	0	3
2	2400	0.30227	0	0	0	3
3	300	0.0048	0	0	0	2
4	100	0.00997	0	0	0	2
5	200	0.203	0	0	0	3
6	100	0.09736	0	0	0	3
7	100	0.10598	0	0	0	2
8	300	0.00681	0	0	0	2
9	500	0.02599	0.61919	0.51493	0.1	2
10	0	0	0	0	0	0
11	300	0.08749	0.27812	0.25586	0	2
12	400	0.03181	0.06601	0.11620	0	2
13	100	0.00064	0.03668	0.11300	0.1	2


Columns: 
1 - type of business	
2 - # of a particular type	
3 - % workplaces	
4 - % weekday arrands	
5 - % weekend errands
6 - % voluntary quarantine errands
7 - Number of contacts in the location per day

Types of businesses:
0 = home, 1 = factory, 2 = office, 3 = pre-school, 4 = elementary school, 5 = middle school, 6 = high school, 
7 = university, 8 = afterschool center,  9 = grocery store, 10 = other store, 11 = restaurant, 12 = entertainment, 13 = church

Note:  Columns 3,4,5,6 should be equal to 1

